MONGODB_URI=mongodb+srv://yosefkahlon53:EdXWuisw0cTDJGVk@news-aggregation.mw3rmzq.mongodb.net/?retryWrites=true&w=majority&appName=News-Aggregation
NEWS_API_KEY=pub_48063cce1accd09a0abf083d080547aa4b104
GEMINI_API_KEY=AIzaSyC2BG2jTe135GlcYB6KMXn12qEDQUKYwP4
EMAIL_USER=yosefkahlon123@gmail.com
EMAIL_PASSWORD=fjgt senp ohjz pqaq
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
