MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/news_db?retryWrites=true&w=majority
NEWS_API_KEY=your_news_api_key
GEMINI_API_KEY=your_gemini_api_key
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
